/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 2, 2023 */



@font-face {
    font-family: 'droid_sansbold';
    src: url('droidsans-bold-webfont.woff2') format('woff2'),
         url('droidsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_sansregular';
    src: url('droidsans-webfont.woff2') format('woff2'),
         url('droidsans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}